server {
    listen 80;
    server_name BookStoreEafit.giize.com www.BookStoreEafit.giize.com;

    # Redirige los desafíos de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy inverso hacia Flask
    location / {
        proxy_pass http://flaskapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
